NODE_ENV = development

PORT = 8000
BASE_URL = /api/v1/

DATABASE = databselink
DATABASE_PASSWORD = IE4I3BxWnCfzCNQL

JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = cfaa963675e39a
EMAIL_PASSWORD = 873b1cbf158726
EMAIL_FROM = hello@polash.io

SENDGRID_USERNAME =
SENDGRID_PASSWORD =

STRIPE_SECRET_KEY = sk_test_51OzOUJSJDuKAYawv0OmkVDTdYhBY1m5J0ig43Gcapkmkxmt0ntg9NumPnX12sTJCgXZL2YKHHmKICikM2pjDLKlf00BEGPLnar
STRIPE_PUBLISHABLE_KEY = pk_test_51OzOUJSJDuKAYawvqkvKRJ459mhB0vSkVyquS8uWY7DR8wG5ARac8sBMnuv3qnHlbJ5ffIc981wq6oudLN4PrAOq00mh9HAQeP